---- memcpy Matches (10 in 2 files) ----
APP.c://			memcpy(meter_local_addr,&uart_trans.uart_buf[i+1],6);
APP.c://			memcpy(meter_local_addr_bak,meter_local_addr,6);			
APP.c:			memcpy(meter_local_addr,&uart_trans.uart_buf[i+1],6);
APP.c:			memcpy(meter_local_addr_bak,meter_local_addr,6);			
Main.c://		memcpy(&meter_local_addr,&uart_trans.uart_buf[i+1],6);
Main.c://		memcpy(meter_local_addr_bak,meter_local_addr,6);
Main.c:						memcpy(meter_local_addr_bak,&uart_trans.uart_buf[i+12],6);		// 2014/3/21, UIU
Main.c:						memcpy(meter_local_addr_bak,meter_local_addr,6);	// 2014/5/27
Main.c:							memcpy(meter_local_addr_bak,&uart_trans.uart_buf[i+10],6);		// 2014/3/21, UIU
Main.c:							memcpy(meter_local_addr_bak,meter_local_addr,6);	// 2014/5/27
