BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2014  10:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE main.obj, UART.obj, PLT.obj, ISR.obj, APP.obj, SSP.obj TO SH99F01_PLC RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  UART.obj (UART)
  PLT.obj (PLT)
  ISR.obj (ISR)
  APP.obj (APP)
  SSP.obj (SSP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?MEMCMP)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SH99F01_PLC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?PLT
            DATA    001AH     0002H     UNIT         ?DT?ISR
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?PLT
            BIT     0021H.0   0002H.1   UNIT         ?BI?PLT
            BIT     0023H.1   0000H.5   UNIT         ?BI?APP
            BIT     0023H.6   0000H.4   UNIT         ?BI?MAIN
            BIT     0024H.2   0000H.4   UNIT         ?BI?UART
            BIT     0024H.6   0000H.1   UNIT         _BIT_GROUP_
                    0024H.7   0000H.1                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?PLT
            XDATA   0084H     005EH     UNIT         ?XD?UART
            XDATA   00E2H     0012H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?PR?ISR_OVL?ISR
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?PLTTASK?PLT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?ISR_PLT?ISR
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0038H     UNIT         ?PR?INITVARIABLE?MAIN
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     068FH     UNIT         ?C?LIB_CODE
            CODE    070DH     0408H     UNIT         ?PR?MAIN?MAIN
            CODE    0B15H     0361H     UNIT         ?PR?APP_TASK?APP
            CODE    0E76H     01E3H     UNIT         ?PR?MODE_DMZC?PLT
            CODE    1059H     0171H     UNIT         ?PR?UART_TASK?UART
            CODE    11CAH     00C8H     UNIT         ?PR?GETRSSI?PLT
            CODE    1292H     00BBH     UNIT         ?PR?PLT_TIMERTASK?PLT
            CODE    134DH     00B0H     UNIT         ?PR?MODE_SCSF?PLT
            CODE    13FDH     00A4H     UNIT         ?PR?ISR_TIMER0?ISR
            CODE    14A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    152DH     0080H     UNIT         ?C_INITSEG
            CODE    15ADH     006AH     UNIT         ?PR?INITUART?UART
            CODE    1617H     0051H     UNIT         ?PR?INITWB?PLT
            CODE    1668H     0050H     UNIT         ?PR?ISR_UART?ISR
            CODE    16B8H     004AH     UNIT         ?PR?INITPLT?PLT
            CODE    1702H     0048H     UNIT         ?PR?INITNB?PLT
            CODE    174AH     0048H     UNIT         ?PR?INITNBZC?PLT
            CODE    1792H     003EH     UNIT         ?PR?ZC_DELAY?PLT
            CODE    17D0H     0038H     UNIT         ?PR?_CHECKSUM8?PLT
            CODE    1808H     0028H     UNIT         ?PR?_WRITETXBUF?PLT
            CODE    1830H     0028H     UNIT         ?PR?_READRXBUF?PLT
            CODE    1858H     0022H     UNIT         ?PR?_UARTCHECKSUM?UART
            CODE    187AH     0021H     UNIT         ?PR?TRANSMIT?PLT
            CODE    189BH     0020H     UNIT         ?PR?_SETPLT?PLT
            CODE    18BBH     001EH     UNIT         ?CO?MAIN
            CODE    18D9H     001AH     UNIT         ?PR?_UARTRETURN?UART
            CODE    18F3H     0010H     UNIT         ?PR?PLTSETTING?PLT
            CODE    1903H     0009H     UNIT         ?PR?ISR_INT1?ISR



OVERLAY MAP OF MODULE:   SH99F01_PLC (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?ISR_TIMER0?ISR             -----    -----      -----    -----
  +--> ?PR?PLT_TIMERTASK?PLT

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?INITVARIABLE?MAIN
  +--> ?PR?INITPLT?PLT
  +--> ?PR?INITUART?UART
  +--> ?PR?APP_TASK?APP
  +--> ?PR?UART_TASK?UART
  +--> ?PR?PLTTASK?PLT
  +--> ?CO?MAIN
  +--> ?PR?_UARTRETURN?UART
  +--> ?PR?_UARTCHECKSUM?UART

?PR?INITPLT?PLT                -----    -----      -----    -----
  +--> ?PR?PLTSETTING?PLT

?PR?PLTSETTING?PLT             -----    -----      -----    -----
  +--> ?PR?INITNBZC?PLT
  +--> ?PR?INITWB?PLT
  +--> ?PR?INITNB?PLT

?PR?INITNBZC?PLT               -----    -----      -----    -----
  +--> ?PR?_SETPLT?PLT

?PR?INITWB?PLT                 -----    -----      -----    -----
  +--> ?PR?_SETPLT?PLT

?PR?INITNB?PLT                 -----    -----      -----    -----
  +--> ?PR?_SETPLT?PLT

?PR?APP_TASK?APP               -----    -----      000AH    0001H
  +--> ?PR?TRANSMIT?PLT

?PR?UART_TASK?UART             0024H.6  0000H.1    000AH    0002H
  +--> ?PR?_UARTCHECKSUM?UART
  +--> ?PR?_UARTRETURN?UART

?PR?_UARTCHECKSUM?UART         -----    -----      000CH    0003H

?PR?PLTTASK?PLT                -----    -----      -----    -----
  +--> ?PR?MODE_DMZC?PLT
  +--> ?PR?MODE_SCSF?PLT

?PR?MODE_DMZC?PLT              -----    -----      000AH    0007H
  +--> ?PR?PLTSETTING?PLT
  +--> ?PR?_WRITETXBUF?PLT
  +--> ?PR?ZC_DELAY?PLT
  +--> ?PR?_CHECKSUM8?PLT
  +--> ?PR?_READRXBUF?PLT
  +--> ?PR?GETRSSI?PLT

?PR?_WRITETXBUF?PLT            -----    -----      0011H    0003H

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 4


?PR?_CHECKSUM8?PLT             -----    -----      0011H    0003H

?PR?_READRXBUF?PLT             -----    -----      0011H    0003H

?PR?GETRSSI?PLT                -----    -----      0011H    0005H

?PR?MODE_SCSF?PLT              -----    -----      -----    -----
  +--> ?PR?_WRITETXBUF?PLT
  +--> ?PR?_READRXBUF?PLT
  +--> ?PR?GETRSSI?PLT
  +--> ?PR?INITPLT?PLT



SYMBOL TABLE OF MODULE:  SH99F01_PLC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0023H.6       PUBLIC        bShakeHandsOk
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  X:00E2H         PUBLIC        meter_local_addr
  D:00A8H         PUBLIC        IEN0
  D:00A9H         PUBLIC        IEN1
  D:00B4H         PUBLIC        IPH0
  D:00B8H         PUBLIC        IPL0
  D:00E1H         PUBLIC        P0CR
  D:00E2H         PUBLIC        P1CR
  B:00A8H.4       PUBLIC        ES
  X:00E8H         PUBLIC        get_local_addr_timeout
  B:0098H.0       PUBLIC        RI
  X:00EAH         PUBLIC        meter_local_addr_bak
  B:0098H.1       PUBLIC        TI
  C:070DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B1H         PUBLIC        RSTSTAT
  C:003EH         PUBLIC        InitVariable
  C:18CBH         PUBLIC        meter_read_addr_645_2007
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:18BBH         PUBLIC        meter_read_addr_645_1997
  D:0094H         PUBLIC        ADT
  D:00D8H         PUBLIC        PLSTAT
  B:0023H.7       PUBLIC        bChanOption
  D:0093H         PUBLIC        ADCON
  D:00E9H         PUBLIC        P0PCR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 5


  B:0024H.0       PUBLIC        bModeOption
  D:00C8H         PUBLIC        T2CON
  D:00EAH         PUBLIC        P1PCR
  B:0080H.7       PUBLIC        PLC_RX
  B:0080H.6       PUBLIC        PLC_TX
  B:0024H.1       PUBLIC        bFreqOption
  D:001CH         PUBLIC        uBaudOption
  X:00F0H         PUBLIC        uart_rx_idle_timeout
  X:00F2H         PUBLIC        uart_tx_idle_timeout
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:070DH         LINE#         27
  C:070DH         LINE#         28
  C:070DH         LINE#         32
  C:070FH         LINE#         50
  C:0712H         LINE#         53
  C:071AH         LINE#         54
  C:071AH         LINE#         55
  C:072FH         LINE#         56
  C:0737H         LINE#         57
  C:0737H         LINE#         58
  C:074CH         LINE#         59
  C:0754H         LINE#         60
  C:0754H         LINE#         61
  C:0769H         LINE#         62
  C:0771H         LINE#         63
  C:0771H         LINE#         64
  C:0786H         LINE#         66
  C:0789H         LINE#         68
  C:078CH         LINE#         69
  C:078EH         LINE#         70
  C:0790H         LINE#         71
  C:0792H         LINE#         97
  C:0795H         LINE#         98
  C:0798H         LINE#         100
  C:079AH         LINE#         101
  C:07A1H         LINE#         102
  C:07A7H         LINE#         103
  C:07B0H         LINE#         147
  C:07B2H         LINE#         149
  C:07B2H         LINE#         150
  C:07B2H         LINE#         151
  C:07B5H         LINE#         165
  C:07C4H         LINE#         166
  C:07C4H         LINE#         167
  C:07C6H         LINE#         168
  C:07CAH         LINE#         170
  C:07CCH         LINE#         171
  C:07CCH         LINE#         173
  C:07DBH         LINE#         174
  C:07DBH         LINE#         175
  C:07DDH         LINE#         176
  C:07E1H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 6


  C:07E3H         LINE#         179
  C:07E3H         LINE#         185
  C:07E6H         LINE#         186
  C:07E6H         LINE#         187
  C:07E9H         LINE#         188
  C:07ECH         LINE#         189
  C:07EFH         LINE#         190
  C:07F1H         LINE#         192
  C:07F1H         LINE#         194
  C:07FBH         LINE#         195
  C:07FBH         LINE#         196
  C:0801H         LINE#         197
  C:0803H         LINE#         198
  C:0805H         LINE#         199
  C:0807H         LINE#         200
  C:0815H         LINE#         201
  C:0815H         LINE#         202
  C:081FH         LINE#         203
  C:0823H         LINE#         204
  C:0825H         LINE#         205
  C:0827H         LINE#         206
  C:0829H         LINE#         207
  C:082EH         LINE#         208
  C:0830H         LINE#         209
  C:0832H         LINE#         210
  C:083BH         LINE#         211
  C:0848H         LINE#         212
  C:0848H         LINE#         213
  C:084BH         LINE#         214
  C:084DH         LINE#         217
  C:0853H         LINE#         218
  C:0853H         LINE#         219
  C:0855H         LINE#         220
  C:085DH         LINE#         221
  C:0877H         LINE#         222
  C:0877H         LINE#         223
  C:0887H         LINE#         224
  C:0887H         LINE#         225
  C:088BH         LINE#         226
  C:089DH         LINE#         227
  C:08C3H         LINE#         228
  C:08C3H         LINE#         232
  C:08CBH         LINE#         233
  C:08CDH         LINE#         234
  C:08CFH         LINE#         235
  C:08D9H         LINE#         236
  C:08E2H         LINE#         237
  C:08E4H         LINE#         238
  C:08E6H         LINE#         239
  C:08F0H         LINE#         240
  C:08F9H         LINE#         241
  C:08FBH         LINE#         242
  C:08FDH         LINE#         243
  C:0907H         LINE#         244
  C:0910H         LINE#         245
  C:0912H         LINE#         246
  C:0914H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 7


  C:091EH         LINE#         250
  C:0920H         LINE#         251
  C:0927H         LINE#         252
  C:092DH         LINE#         253
  C:0935H         LINE#         254
  C:093DH         LINE#         255
  C:093DH         LINE#         256
  C:093DH         LINE#         257
  C:093DH         LINE#         258
  C:093DH         LINE#         259
  C:093DH         LINE#         260
  C:093DH         LINE#         262
  C:093DH         LINE#         264
  C:0940H         LINE#         274
  C:0940H         LINE#         275
  C:0946H         LINE#         276
  C:0948H         LINE#         277
  C:094AH         LINE#         278
  C:094CH         LINE#         279
  C:095AH         LINE#         280
  C:095AH         LINE#         281
  C:0964H         LINE#         282
  C:0968H         LINE#         283
  C:096AH         LINE#         284
  C:096CH         LINE#         285
  C:096EH         LINE#         286
  C:0973H         LINE#         287
  C:0975H         LINE#         288
  C:0977H         LINE#         289
  C:0980H         LINE#         290
  C:098DH         LINE#         291
  C:098DH         LINE#         292
  C:0990H         LINE#         293
  C:0992H         LINE#         295
  C:0998H         LINE#         296
  C:0998H         LINE#         297
  C:099AH         LINE#         298
  C:09A2H         LINE#         299
  C:09BCH         LINE#         300
  C:09BCH         LINE#         301
  C:09CCH         LINE#         302
  C:09CCH         LINE#         303
  C:09D0H         LINE#         304
  C:09E2H         LINE#         305
  C:0A08H         LINE#         306
  C:0A08H         LINE#         310
  C:0A10H         LINE#         311
  C:0A12H         LINE#         312
  C:0A14H         LINE#         313
  C:0A1EH         LINE#         314
  C:0A27H         LINE#         315
  C:0A29H         LINE#         316
  C:0A2BH         LINE#         317
  C:0A35H         LINE#         318
  C:0A3EH         LINE#         319
  C:0A40H         LINE#         320
  C:0A42H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 8


  C:0A4CH         LINE#         322
  C:0A55H         LINE#         323
  C:0A57H         LINE#         324
  C:0A59H         LINE#         325
  C:0A63H         LINE#         328
  C:0A65H         LINE#         329
  C:0A6CH         LINE#         330
  C:0A72H         LINE#         331
  C:0A7AH         LINE#         332
  C:0A92H         LINE#         333
  C:0A9CH         LINE#         334
  C:0AA6H         LINE#         335
  C:0AB0H         LINE#         336
  C:0ABAH         LINE#         337
  C:0AC4H         LINE#         338
  C:0ACEH         LINE#         340
  C:0AE1H         LINE#         343
  C:0AE4H         LINE#         345
  C:0AE4H         LINE#         346
  C:0AE6H         LINE#         347
  C:0AEBH         LINE#         348
  C:0AEDH         LINE#         349
  C:0AF6H         LINE#         350
  C:0AF6H         LINE#         351
  C:0AF9H         LINE#         353
  C:0AF9H         LINE#         354
  C:0B03H         LINE#         357
  C:0B05H         LINE#         358
  C:0B0CH         LINE#         359
  C:0B0FH         LINE#         361
  C:0B12H         LINE#         362
  C:0B12H         LINE#         363
  C:0B12H         LINE#         364
  C:0B12H         LINE#         367
  C:0B12H         LINE#         368
  -------         ENDPROC       MAIN
  -------         PROC          INITVARIABLE
  C:003EH         LINE#         380
  C:003EH         LINE#         381
  C:003EH         LINE#         383
  C:0041H         LINE#         384
  C:0044H         LINE#         386
  C:0047H         LINE#         387
  C:004AH         LINE#         389
  C:004DH         LINE#         390
  C:004FH         LINE#         393
  C:0052H         LINE#         394
  C:0054H         LINE#         395
  C:0056H         LINE#         397
  C:0059H         LINE#         398
  C:005CH         LINE#         399
  C:005EH         LINE#         400
  C:0060H         LINE#         403
  C:0063H         LINE#         404
  C:0066H         LINE#         406
  C:0069H         LINE#         407
  C:006CH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 9


  C:006EH         LINE#         410
  C:0071H         LINE#         411
  C:0073H         LINE#         412
  C:0075H         LINE#         415
  -------         ENDPROC       INITVARIABLE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.6       PUBLIC        SM1_RXOV
  D:00A8H         PUBLIC        IEN0
  C:1059H         PUBLIC        Uart_Task
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  C:18D9H         PUBLIC        _UartReturn
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:0024H.2       PUBLIC        uart_TI_ready
  D:0088H         PUBLIC        TCON
  C:1858H         PUBLIC        _UartCheckSum
  B:0098H.7       PUBLIC        SM0_FE
  B:0098H.5       PUBLIC        SM2_TXCOL
  D:00E0H         PUBLIC        ACC
  X:0084H         PUBLIC        uart_trans
  B:0024H.3       PUBLIC        uart_RI_start
  B:0098H.2       PUBLIC        RB8
  B:0098H.3       PUBLIC        TB8
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:00CCH         PUBLIC        TL2
  C:15ADH         PUBLIC        InitUART
  B:00C8H.2       PUBLIC        TR2
  D:00D8H         PUBLIC        PLSTAT
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:009BH         PUBLIC        SADEN
  D:009AH         PUBLIC        SADDR
  B:0024H.4       PUBLIC        uart_RI_ok
  B:0024H.5       PUBLIC        uart_TI_ok
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:15ADH         LINE#         45
  C:15ADH         LINE#         46
  C:15ADH         LINE#         47
  C:15AFH         LINE#         48
  C:15B1H         LINE#         50
  C:15B4H         LINE#         52
  C:15B8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 10


  C:15B8H         LINE#         54
  C:15B8H         LINE#         55
  C:15B8H         LINE#         56
  C:15B8H         LINE#         57
  C:15B8H         LINE#         58
  C:15BAH         LINE#         59
  C:15BFH         LINE#         60
  C:15BFH         LINE#         61
  C:15C2H         LINE#         62
  C:15C5H         LINE#         63
  C:15C8H         LINE#         64
  C:15CBH         LINE#         65
  C:15CDH         LINE#         66
  C:15D2H         LINE#         67
  C:15D2H         LINE#         68
  C:15D5H         LINE#         69
  C:15D8H         LINE#         70
  C:15DBH         LINE#         71
  C:15DEH         LINE#         72
  C:15E0H         LINE#         74
  C:15E0H         LINE#         75
  C:15E3H         LINE#         76
  C:15E6H         LINE#         77
  C:15E9H         LINE#         78
  C:15ECH         LINE#         79
  C:15ECH         LINE#         81
  C:15EEH         LINE#         83
  C:15F1H         LINE#         84
  C:15F3H         LINE#         85
  C:15F5H         LINE#         86
  C:15F7H         LINE#         88
  C:15F9H         LINE#         89
  C:15FBH         LINE#         90
  C:15FDH         LINE#         92
  C:15FFH         LINE#         93
  C:1601H         LINE#         94
  C:160EH         LINE#         95
  C:1616H         LINE#         97
  -------         ENDPROC       INITUART
  -------         PROC          UART_TASK
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        length
  D:0007H         SYMBOL        temp1
  B:0024H.6       SYMBOL        uart_check_fail_flag
  -------         ENDDO         
  C:1059H         LINE#         107
  C:1059H         LINE#         108
  C:1059H         LINE#         111
  C:105BH         LINE#         113
  C:1061H         LINE#         114
  C:1061H         LINE#         115
  C:106BH         LINE#         116
  C:106BH         LINE#         117
  C:106EH         LINE#         118
  C:106EH         LINE#         119
  C:1070H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 11


  C:1078H         LINE#         121
  C:1078H         LINE#         122
  C:1088H         LINE#         123
  C:108EH         LINE#         124
  C:1097H         LINE#         125
  C:1099H         LINE#         127
  C:1099H         LINE#         129
  C:109BH         LINE#         130
  C:109BH         LINE#         132
  C:109DH         LINE#         133
  C:109DH         LINE#         134
  C:109FH         LINE#         136
  C:10A2H         LINE#         137
  C:10A2H         LINE#         138
  C:10A2H         LINE#         139
  C:10A2H         LINE#         140
  C:10A5H         LINE#         142
  C:10A5H         LINE#         143
  C:10A7H         LINE#         144
  C:10AFH         LINE#         145
  C:10B2H         LINE#         148
  C:10CCH         LINE#         149
  C:10CCH         LINE#         150
  C:10DCH         LINE#         151
  C:10DCH         LINE#         152
  C:10E0H         LINE#         153
  C:10EEH         LINE#         154
  C:10FEH         LINE#         155
  C:10FEH         LINE#         156
  C:1111H         LINE#         158
  C:1122H         LINE#         159
  C:1122H         LINE#         160
  C:1122H         LINE#         161
  C:1122H         LINE#         163
  C:1122H         LINE#         164
  C:1124H         LINE#         166
  C:1124H         LINE#         167
  C:1126H         LINE#         168
  C:1135H         LINE#         170
  C:1135H         LINE#         175
  C:1135H         LINE#         176
  C:1137H         LINE#         177
  C:1139H         LINE#         178
  C:1141H         LINE#         179
  C:1143H         LINE#         181
  C:1144H         LINE#         183
  C:114AH         LINE#         184
  C:114AH         LINE#         185
  C:114CH         LINE#         187
  C:114EH         LINE#         188
  C:1150H         LINE#         206
  C:116AH         LINE#         207
  C:116AH         LINE#         208
  C:117AH         LINE#         209
  C:117AH         LINE#         210
  C:117EH         LINE#         211
  C:119BH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 12


  C:119BH         LINE#         213
  C:11A8H         LINE#         214
  C:11BCH         LINE#         217
  C:11C3H         LINE#         218
  C:11C3H         LINE#         221
  C:11C5H         LINE#         222
  C:11C7H         LINE#         224
  C:11C9H         LINE#         225
  C:11C9H         LINE#         227
  -------         ENDPROC       UART_TASK
  -------         PROC          _UARTRETURN
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        Uart_Delay
  -------         ENDDO         
  C:18D9H         LINE#         237
  C:18D9H         LINE#         238
  C:18D9H         LINE#         239
  C:18DDH         LINE#         241
  C:18DEH         LINE#         242
  C:18E2H         LINE#         243
  C:18E4H         LINE#         244
  C:18E7H         LINE#         245
  C:18E7H         LINE#         246
  C:18ECH         LINE#         247
  C:18F0H         LINE#         248
  C:18F0H         LINE#         250
  C:18F2H         LINE#         252
  -------         ENDPROC       _UARTRETURN
  -------         PROC          _UARTCHECKSUM
  D:000CH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        k
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:1858H         LINE#         254
  C:185EH         LINE#         255
  C:185EH         LINE#         256
  C:1860H         LINE#         258
  C:1866H         LINE#         259
  C:1879H         LINE#         260
  C:1879H         LINE#         261
  -------         ENDPROC       _UARTCHECKSUM
  -------         ENDMOD        UART

  -------         MODULE        PLT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0021H.0       PUBLIC        en_zc_delay
  C:0016H         PUBLIC        PLTTask
  C:1836H         PUBLIC        _ReadRXBUF
  C:16B8H         PUBLIC        InitPLT
  D:00A8H         PUBLIC        IEN0
  C:1792H         PUBLIC        Zc_Delay
  X:0000H         PUBLIC        Timer_count
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 13


  D:0097H         PUBLIC        ADDH
  D:00B8H         PUBLIC        IPL0
  C:0E76H         PUBLIC        Mode_DMZC
  B:00D8H.0       PUBLIC        RXINT
  C:134DH         PUBLIC        Mode_SCSF
  B:00D8H.7       PUBLIC        TXINT
  C:180EH         PUBLIC        _WriteTXBUF
  C:189FH         PUBLIC        _SetPLT
  B:0021H.1       PUBLIC        rx_ok_flag
  B:0021H.2       PUBLIC        tx_ok_flag
  D:00DAH         PUBLIC        PLADR1
  C:1702H         PUBLIC        InitNB
  D:00DCH         PUBLIC        PLADR2
  C:1617H         PUBLIC        InitWB
  B:00D8H.2       PUBLIC        RXFA
  D:0098H         PUBLIC        SCON
  B:0021H.3       PUBLIC        en_frame_delay
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        nb_repeat
  X:0002H         PUBLIC        plt_recev_timeout
  D:00B2H         PUBLIC        CLKCON
  D:0020H         PUBLIC        bit_data
  B:00D8H.1       PUBLIC        RXPD
  B:0088H.3       PUBLIC        IE1
  B:0021H.4       PUBLIC        en_delay_flag
  B:0021H.5       PUBLIC        transmit_continue
  D:0017H         PUBLIC        rssi
  B:0021H.6       PUBLIC        transmit_enable
  B:0021H.7       PUBLIC        en_delay_half
  B:0022H.0       PUBLIC        fa_flag
  C:174AH         PUBLIC        InitNBZC
  X:0004H         PUBLIC        plt_trans_timeout
  D:008CH         PUBLIC        TH0
  B:0022H.1       PUBLIC        nb_flag
  B:00A8H.2       PUBLIC        EX1
  C:17D8H         PUBLIC        _CheckSum8
  D:008AH         PUBLIC        TL0
  B:0022H.2       PUBLIC        pd_flag
  C:18F3H         PUBLIC        PLTSetting
  C:187AH         PUBLIC        Transmit
  D:0094H         PUBLIC        ADT
  B:0022H.3       PUBLIC        zc_flag
  D:00D8H         PUBLIC        PLSTAT
  X:0006H         PUBLIC        plt_trans
  B:0022H.4       PUBLIC        frame_transmit_ready
  B:0022H.5       PUBLIC        once_ok
  C:11CAH         PUBLIC        GetRSSI
  B:0022H.6       PUBLIC        carrier_stage
  D:0093H         PUBLIC        ADCON
  B:0022H.7       PUBLIC        rx_flag
  D:00C8H         PUBLIC        T2CON
  B:0023H.0       PUBLIC        tx_flag
  C:1292H         PUBLIC        PLT_TimerTask
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 14


  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  D:0018H         PUBLIC        rx_count
  D:0019H         PUBLIC        zc_delay_cnt
  D:00DFH         PUBLIC        PLOCK
  D:00DBH         PUBLIC        PLBUF
  D:00D0H         PUBLIC        PSW
  D:00DDH         PUBLIC        PLREG
  X:0063H         PUBLIC        plt_buf_trans
  D:00D9H         PUBLIC        PLCON
  -------         PROC          INITPLT
  C:16B8H         LINE#         120
  C:16B8H         LINE#         121
  C:16B8H         LINE#         122
  C:16C7H         LINE#         124
  C:16CFH         LINE#         126
  C:16D1H         LINE#         127
  C:16D3H         LINE#         128
  C:16D5H         LINE#         129
  C:16D7H         LINE#         130
  C:16D9H         LINE#         131
  C:16DBH         LINE#         132
  C:16DDH         LINE#         133
  C:16DFH         LINE#         134
  C:16E1H         LINE#         135
  C:16E3H         LINE#         136
  C:16E5H         LINE#         137
  C:16E7H         LINE#         138
  C:16EAH         LINE#         139
  C:16ECH         LINE#         140
  C:16EEH         LINE#         141
  C:16F0H         LINE#         143
  C:16F8H         LINE#         144
  C:16FEH         LINE#         146
  C:1701H         LINE#         149
  -------         ENDPROC       INITPLT
  -------         PROC          PLTSETTING
  C:18F3H         LINE#         152
  C:18F3H         LINE#         153
  C:18F3H         LINE#         154
  C:18F6H         LINE#         155
  C:18F6H         LINE#         156
  C:18F9H         LINE#         157
  C:18FCH         LINE#         159
  C:18FFH         LINE#         160
  C:18FFH         LINE#         162
  C:1902H         LINE#         163
  -------         ENDPROC       PLTSETTING
  -------         PROC          PLTTASK
  C:0016H         LINE#         173
  C:0016H         LINE#         174
  C:0016H         LINE#         175
  C:0019H         LINE#         176
  C:001CH         LINE#         178
  C:001FH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 15


  -------         ENDPROC       PLTTASK
  -------         PROC          INITWB
  C:1617H         LINE#         190
  C:1617H         LINE#         191
  C:1617H         LINE#         192
  C:161AH         LINE#         193
  C:161DH         LINE#         195
  C:1620H         LINE#         197
  C:1626H         LINE#         199
  C:162DH         LINE#         201
  C:1630H         LINE#         202
  C:1630H         LINE#         203
  C:1632H         LINE#         204
  C:1632H         LINE#         205
  C:1632H         LINE#         206
  C:1634H         LINE#         208
  C:1634H         LINE#         209
  C:163BH         LINE#         212
  C:163EH         LINE#         213
  C:1645H         LINE#         214
  C:1645H         LINE#         216
  C:164CH         LINE#         217
  C:1653H         LINE#         218
  C:165AH         LINE#         219
  C:1661H         LINE#         220
  C:1664H         LINE#         221
  C:1667H         LINE#         223
  -------         ENDPROC       INITWB
  -------         PROC          INITNB
  C:1702H         LINE#         236
  C:1702H         LINE#         237
  C:1702H         LINE#         238
  C:1705H         LINE#         239
  C:1708H         LINE#         240
  C:170BH         LINE#         242
  C:1712H         LINE#         245
  C:1719H         LINE#         247
  C:171CH         LINE#         248
  C:171CH         LINE#         249
  C:171EH         LINE#         250
  C:171EH         LINE#         251
  C:171EH         LINE#         252
  C:1720H         LINE#         254
  C:1720H         LINE#         255
  C:1727H         LINE#         258
  C:172AH         LINE#         259
  C:1731H         LINE#         260
  C:1731H         LINE#         261
  C:1738H         LINE#         264
  C:173FH         LINE#         265
  C:1746H         LINE#         267
  C:1749H         LINE#         270
  -------         ENDPROC       INITNB
  -------         PROC          INITNBZC
  C:174AH         LINE#         278
  C:174AH         LINE#         279
  C:174AH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 16


  C:174DH         LINE#         281
  C:1750H         LINE#         282
  C:1753H         LINE#         284
  C:175AH         LINE#         287
  C:1761H         LINE#         288
  C:1764H         LINE#         289
  C:1764H         LINE#         290
  C:1766H         LINE#         291
  C:1766H         LINE#         292
  C:1766H         LINE#         293
  C:1768H         LINE#         295
  C:1768H         LINE#         296
  C:176FH         LINE#         299
  C:1772H         LINE#         300
  C:1779H         LINE#         301
  C:1779H         LINE#         302
  C:1780H         LINE#         305
  C:1787H         LINE#         306
  C:178EH         LINE#         308
  C:1791H         LINE#         310
  -------         ENDPROC       INITNBZC
  -------         PROC          MODE_SCSF
  C:134DH         LINE#         322
  C:134DH         LINE#         323
  C:134DH         LINE#         324
  C:1350H         LINE#         325
  C:1350H         LINE#         326
  C:1358H         LINE#         327
  C:1358H         LINE#         329
  C:135BH         LINE#         331
  C:1361H         LINE#         332
  C:1361H         LINE#         333
  C:1363H         LINE#         334
  C:1365H         LINE#         335
  C:1365H         LINE#         337
  C:1368H         LINE#         339
  C:136EH         LINE#         340
  C:136EH         LINE#         341
  C:1370H         LINE#         342
  C:1372H         LINE#         343
  C:1372H         LINE#         344
  C:137BH         LINE#         346
  C:137DH         LINE#         347
  C:1380H         LINE#         348
  C:1380H         LINE#         349
  C:1382H         LINE#         351
  C:1384H         LINE#         355
  C:138DH         LINE#         356
  C:138DH         LINE#         357
  C:138FH         LINE#         359
  C:138FH         LINE#         360
  C:1392H         LINE#         361
  C:1392H         LINE#         362
  C:1394H         LINE#         364
  C:1397H         LINE#         365
  C:1399H         LINE#         366
  C:139BH         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 17


  C:139DH         LINE#         368
  C:13A5H         LINE#         369
  C:13A7H         LINE#         370
  C:13ADH         LINE#         371
  C:13ADH         LINE#         372
  C:13AFH         LINE#         373
  C:13B8H         LINE#         374
  C:13BAH         LINE#         376
  C:13C0H         LINE#         377
  C:13C0H         LINE#         378
  C:13C2H         LINE#         379
  C:13C7H         LINE#         380
  C:13C7H         LINE#         382
  C:13CAH         LINE#         383
  C:13CCH         LINE#         384
  C:13CFH         LINE#         385
  C:13D1H         LINE#         386
  C:13D1H         LINE#         388
  C:13DBH         LINE#         389
  C:13DBH         LINE#         390
  C:13DEH         LINE#         391
  C:13E6H         LINE#         392
  C:13E6H         LINE#         394
  C:13F0H         LINE#         395
  C:13F0H         LINE#         396
  C:13F2H         LINE#         397
  C:13F4H         LINE#         398
  C:13FCH         LINE#         400
  C:13FCH         LINE#         403
  -------         ENDPROC       MODE_SCSF
  -------         PROC          MODE_DMZC
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        crc_temp
  D:000DH         SYMBOL        PltDataTemp0
  D:000EH         SYMBOL        PltDataTemp1
  D:000FH         SYMBOL        crc_temp00
  -------         ENDDO         
  C:0E76H         LINE#         417
  C:0E76H         LINE#         418
  C:0E76H         LINE#         420
  C:0E7BH         LINE#         421
  C:0E7DH         LINE#         422
  C:0E7FH         LINE#         423
  C:0E83H         LINE#         425
  C:0E89H         LINE#         426
  C:0E89H         LINE#         427
  C:0E8CH         LINE#         428
  C:0E8CH         LINE#         429
  C:0E8FH         LINE#         430
  C:0E8FH         LINE#         431
  C:0E91H         LINE#         432
  C:0E93H         LINE#         433
  C:0E95H         LINE#         435
  C:0E97H         LINE#         436
  C:0E9AH         LINE#         437
  C:0E9CH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 18


  C:0E9EH         LINE#         439
  C:0EA1H         LINE#         442
  C:0EA1H         LINE#         443
  C:0EA9H         LINE#         444
  C:0EA9H         LINE#         445
  C:0EABH         LINE#         446
  C:0EAEH         LINE#         448
  C:0EB1H         LINE#         449
  C:0EB7H         LINE#         450
  C:0EB7H         LINE#         451
  C:0EB9H         LINE#         452
  C:0EBBH         LINE#         453
  C:0EBBH         LINE#         454
  C:0EBEH         LINE#         455
  C:0EC4H         LINE#         456
  C:0EC4H         LINE#         457
  C:0EC6H         LINE#         458
  C:0EC8H         LINE#         459
  C:0EC8H         LINE#         460
  C:0ED2H         LINE#         461
  C:0ED2H         LINE#         462
  C:0ED2H         LINE#         463
  C:0ED5H         LINE#         465
  C:0ED5H         LINE#         466
  C:0ED8H         LINE#         467
  C:0ED8H         LINE#         468
  C:0EDAH         LINE#         469
  C:0EDCH         LINE#         470
  C:0EDFH         LINE#         471
  C:0EE2H         LINE#         477
  C:0EEAH         LINE#         479
  C:0EEDH         LINE#         480
  C:0EEDH         LINE#         482
  C:0EF0H         LINE#         483
  C:0EF0H         LINE#         484
  C:0EF2H         LINE#         485
  C:0EFCH         LINE#         486
  C:0EFCH         LINE#         487
  C:0F05H         LINE#         488
  C:0F07H         LINE#         490
  C:0F07H         LINE#         491
  C:0F0AH         LINE#         492
  C:0F18H         LINE#         493
  C:0F18H         LINE#         494
  C:0F1BH         LINE#         495
  C:0F1BH         LINE#         496
  C:0F1EH         LINE#         497
  C:0F3CH         LINE#         498
  C:0F43H         LINE#         499
  C:0F45H         LINE#         501
  C:0F4BH         LINE#         502
  C:0F4BH         LINE#         503
  C:0F4DH         LINE#         504
  C:0F4FH         LINE#         505
  C:0F4FH         LINE#         506
  C:0F52H         LINE#         507
  C:0F58H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 19


  C:0F58H         LINE#         509
  C:0F5AH         LINE#         510
  C:0F5CH         LINE#         511
  C:0F5CH         LINE#         512
  C:0F5EH         LINE#         513
  C:0F60H         LINE#         514
  C:0F63H         LINE#         515
  C:0F63H         LINE#         516
  C:0F63H         LINE#         517
  C:0F66H         LINE#         519
  C:0F66H         LINE#         520
  C:0F70H         LINE#         521
  C:0F70H         LINE#         522
  C:0F72H         LINE#         523
  C:0F75H         LINE#         524
  C:0F79H         LINE#         526
  C:0F79H         LINE#         527
  C:0F80H         LINE#         528
  C:0F80H         LINE#         535
  C:0F86H         LINE#         536
  C:0F8BH         LINE#         537
  C:0F90H         LINE#         538
  C:0F92H         LINE#         539
  C:0F92H         LINE#         540
  C:0F92H         LINE#         541
  C:0F95H         LINE#         542
  C:0F97H         LINE#         543
  C:0F99H         LINE#         544
  C:0F9BH         LINE#         545
  C:0F9DH         LINE#         546
  C:0FA0H         LINE#         547
  C:0FA2H         LINE#         548
  C:0FAAH         LINE#         549
  C:0FAAH         LINE#         551
  C:0FADH         LINE#         552
  C:0FADH         LINE#         553
  C:0FB0H         LINE#         554
  C:0FB0H         LINE#         555
  C:0FB3H         LINE#         556
  C:0FB3H         LINE#         557
  C:0FB6H         LINE#         558
  C:0FB8H         LINE#         559
  C:0FBAH         LINE#         561
  C:0FBAH         LINE#         562
  C:0FC1H         LINE#         563
  C:0FC1H         LINE#         564
  C:0FC4H         LINE#         565
  C:0FC4H         LINE#         566
  C:0FC7H         LINE#         567
  C:0FD5H         LINE#         568
  C:0FD7H         LINE#         569
  C:0FDEH         LINE#         570
  C:0FDEH         LINE#         571
  C:0FDEH         LINE#         572
  C:0FDEH         LINE#         573
  C:0FE0H         LINE#         574
  C:0FE2H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 20


  C:0FE8H         LINE#         577
  C:0FE8H         LINE#         578
  C:0FEAH         LINE#         580
  C:0FEDH         LINE#         581
  C:0FEDH         LINE#         582
  C:0FEFH         LINE#         584
  C:0FF9H         LINE#         585
  C:0FFBH         LINE#         586
  C:0FFDH         LINE#         587
  C:1000H         LINE#         589
  C:1002H         LINE#         590
  C:1002H         LINE#         592
  C:1004H         LINE#         594
  C:100DH         LINE#         595
  C:100DH         LINE#         596
  C:100FH         LINE#         598
  C:1014H         LINE#         599
  C:1014H         LINE#         601
  C:101AH         LINE#         602
  C:101AH         LINE#         603
  C:101CH         LINE#         605
  C:101FH         LINE#         606
  C:101FH         LINE#         607
  C:1021H         LINE#         608
  C:1028H         LINE#         609
  C:1028H         LINE#         610
  C:1028H         LINE#         612
  C:102BH         LINE#         613
  C:102BH         LINE#         614
  C:102DH         LINE#         615
  C:102FH         LINE#         616
  C:1032H         LINE#         617
  C:1032H         LINE#         618
  C:1032H         LINE#         619
  C:103CH         LINE#         620
  C:103CH         LINE#         621
  C:1044H         LINE#         622
  C:1047H         LINE#         623
  C:1049H         LINE#         624
  C:104BH         LINE#         625
  C:104EH         LINE#         626
  C:1050H         LINE#         627
  C:1052H         LINE#         628
  C:1054H         LINE#         629
  C:1056H         LINE#         630
  C:1058H         LINE#         633
  C:1058H         LINE#         634
  -------         ENDPROC       MODE_DMZC
  -------         PROC          PLT_TIMERTASK
  C:1292H         LINE#         648
  C:1292H         LINE#         649
  C:1292H         LINE#         651
  C:12A4H         LINE#         652
  C:12A4H         LINE#         653
  C:12A6H         LINE#         654
  C:12A8H         LINE#         655
  C:12A8H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 21


  C:12BAH         LINE#         658
  C:12BAH         LINE#         659
  C:12BCH         LINE#         660
  C:12BEH         LINE#         661
  C:12BEH         LINE#         662
  C:12D0H         LINE#         663
  C:12D0H         LINE#         664
  C:12D2H         LINE#         665
  C:12D4H         LINE#         666
  C:12D4H         LINE#         669
  C:12E7H         LINE#         670
  C:12F2H         LINE#         671
  C:1305H         LINE#         672
  C:1310H         LINE#         674
  C:1323H         LINE#         675
  C:132EH         LINE#         676
  C:1341H         LINE#         677
  C:134CH         LINE#         678
  -------         ENDPROC       PLT_TIMERTASK
  -------         PROC          TRANSMIT
  C:187AH         LINE#         688
  C:187AH         LINE#         689
  C:187AH         LINE#         690
  C:1885H         LINE#         691
  C:1885H         LINE#         692
  C:1887H         LINE#         693
  C:1889H         LINE#         694
  C:188BH         LINE#         695
  C:188BH         LINE#         697
  C:188BH         LINE#         698
  C:188DH         LINE#         699
  C:1895H         LINE#         700
  C:1897H         LINE#         701
  C:1899H         LINE#         702
  C:189AH         LINE#         703
  C:189AH         LINE#         704
  -------         ENDPROC       TRANSMIT
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _WRITETXBUF
  D:0011H         SYMBOL        frame
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:180EH         LINE#         713
  C:1814H         LINE#         714
  C:1814H         LINE#         716
  C:1816H         LINE#         717
  C:1816H         LINE#         718
  C:1818H         LINE#         719
  C:182BH         LINE#         720
  C:182FH         LINE#         721
  -------         ENDPROC       _WRITETXBUF
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _READRXBUF
  D:0011H         SYMBOL        frame
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 22


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1836H         LINE#         730
  C:183CH         LINE#         731
  C:183CH         LINE#         733
  C:183EH         LINE#         734
  C:183EH         LINE#         735
  C:1840H         LINE#         736
  C:1853H         LINE#         737
  C:1857H         LINE#         738
  -------         ENDPROC       _READRXBUF
  C:189BH         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:189BH         SYMBOL        L?0142
  -------         PROC          _SETPLT
  D:0007H         SYMBOL        adr
  D:0005H         SYMBOL        dat
  C:189FH         LINE#         747
  C:189FH         LINE#         748
  C:189FH         LINE#         750
  C:18A1H         LINE#         751
  C:18A6H         LINE#         752
  C:18A6H         LINE#         753
  C:18B2H         LINE#         754
  C:18B7H         LINE#         755
  C:18B8H         LINE#         757
  C:18BAH         LINE#         758
  -------         ENDPROC       _SETPLT
  -------         PROC          GETRSSI
  -------         DO            
  D:0011H         SYMBOL        m_nRssiCount
  D:0012H         SYMBOL        m_nRssiSum
  D:0006H         SYMBOL        m_nRssiTemp
  D:0014H         SYMBOL        m_nRssiH
  D:0015H         SYMBOL        m_nRssiL
  -------         ENDDO         
  C:11CAH         LINE#         766
  C:11CAH         LINE#         767
  C:11CAH         LINE#         768
  C:11CDH         LINE#         769
  C:11D1H         LINE#         770
  C:11D3H         LINE#         771
  C:11D5H         LINE#         772
  C:11D7H         LINE#         774
  C:11DAH         LINE#         775
  C:11DDH         LINE#         776
  C:11DDH         LINE#         777
  C:11DDH         LINE#         778
  C:11E0H         LINE#         779
  C:11E5H         LINE#         780
  C:11E8H         LINE#         781
  C:11EBH         LINE#         782
  C:11EEH         LINE#         783
  C:11F1H         LINE#         784
  C:1263H         LINE#         785
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 23


  C:126DH         LINE#         787
  C:1270H         LINE#         788
  C:1272H         LINE#         789
  C:127BH         LINE#         790
  C:127EH         LINE#         792
  C:1291H         LINE#         793
  -------         ENDPROC       GETRSSI
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  -------         PROC          _CHECKSUM8
  D:0007H         SYMBOL        n
  D:0011H         SYMBOL        buf
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        checksum
  -------         ENDDO         
  C:17D8H         LINE#         825
  C:17DEH         LINE#         826
  C:17DEH         LINE#         830
  C:17E0H         LINE#         831
  C:17E8H         LINE#         832
  C:17EFH         LINE#         833
  C:17EFH         LINE#         834
  C:1802H         LINE#         835
  C:1805H         LINE#         836
  C:1807H         LINE#         837
  -------         ENDPROC       _CHECKSUM8
  -------         PROC          ZC_DELAY
  C:1792H         LINE#         847
  C:1792H         LINE#         848
  C:1792H         LINE#         849
  C:1799H         LINE#         850
  C:179CH         LINE#         851
  C:179CH         LINE#         852
  C:179FH         LINE#         853
  C:179FH         LINE#         854
  C:17A2H         LINE#         855
  C:17A5H         LINE#         857
  C:17A8H         LINE#         858
  C:17A9H         LINE#         859
  C:17ACH         LINE#         860
  C:17ACH         LINE#         861
  C:17AFH         LINE#         862
  C:17B2H         LINE#         863
  C:17B5H         LINE#         865
  C:17B5H         LINE#         866
  C:17B6H         LINE#         868
  C:17B6H         LINE#         869
  C:17B9H         LINE#         870
  C:17B9H         LINE#         875
  C:17BCH         LINE#         876
  C:17BFH         LINE#         877
  C:17C2H         LINE#         878
  C:17C3H         LINE#         879
  C:17C6H         LINE#         880
  C:17C6H         LINE#         881
  C:17C9H         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 24


  C:17CCH         LINE#         883
  C:17CFH         LINE#         884
  C:17CFH         LINE#         885
  C:17CFH         LINE#         887
  -------         ENDPROC       ZC_DELAY
  -------         ENDMOD        PLT

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13FDH         PUBLIC        ISR_TIMER0
  B:00A8H.7       PUBLIC        EA
  C:1668H         PUBLIC        ISR_UART
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00D8H.0       PUBLIC        RXINT
  B:00A8H.4       PUBLIC        ES
  B:00D8H.7       PUBLIC        TXINT
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        ISR_PLT
  C:0003H         PUBLIC        ISR_OVL
  D:001AH         PUBLIC        Timer_count1
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D8H         PUBLIC        PLSTAT
  D:00C8H         PUBLIC        T2CON
  C:1903H         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_OVL
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  -------         ENDPROC       ISR_OVL
  -------         PROC          ISR_TIMER0
  C:13FDH         LINE#         32
  C:141AH         LINE#         34
  C:141CH         LINE#         35
  C:141FH         LINE#         36
  C:1422H         LINE#         38
  C:1430H         LINE#         39
  C:1433H         LINE#         42
  C:1446H         LINE#         43
  C:1451H         LINE#         45
  C:1459H         LINE#         46
  C:1462H         LINE#         47
  C:1462H         LINE#         48
  C:1468H         LINE#         49
  C:1476H         LINE#         50
  C:1484H         LINE#         51
  C:1484H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 25


  C:1486H         LINE#         54
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:1903H         LINE#         57
  C:1903H         LINE#         59
  C:1905H         LINE#         60
  C:1907H         LINE#         61
  C:1909H         LINE#         62
  C:190BH         LINE#         63
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_UART
  C:1668H         LINE#         65
  C:1670H         LINE#         67
  C:1672H         LINE#         68
  C:1674H         LINE#         69
  C:1677H         LINE#         70
  C:1677H         LINE#         71
  C:167AH         LINE#         72
  C:167AH         LINE#         73
  C:167CH         LINE#         74
  C:1684H         LINE#         75
  C:1684H         LINE#         76
  C:1689H         LINE#         77
  C:1696H         LINE#         78
  C:169CH         LINE#         79
  C:16A5H         LINE#         80
  C:16A7H         LINE#         81
  C:16A9H         LINE#         83
  C:16ABH         LINE#         84
  C:16ABH         LINE#         85
  C:16ADH         LINE#         86
  C:16ADH         LINE#         87
  C:16AFH         LINE#         88
  -------         ENDPROC       ISR_UART
  -------         PROC          ISR_PLT
  C:0026H         LINE#         92
  C:0026H         LINE#         94
  C:0028H         LINE#         95
  C:002BH         LINE#         96
  C:002BH         LINE#         97
  C:002DH         LINE#         98
  C:002FH         LINE#         99
  C:002FH         LINE#         100
  C:0032H         LINE#         101
  C:0032H         LINE#         102
  C:0034H         LINE#         103
  C:0036H         LINE#         104
  C:0036H         LINE#         105
  C:0038H         LINE#         106
  -------         ENDPROC       ISR_PLT
  -------         ENDMOD        ISR

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00D8H.3       PUBLIC        RXNFA
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 26


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:0023H.1       PUBLIC        plt_tx_ready
  C:0B15H         PUBLIC        App_Task
  B:0023H.2       PUBLIC        plt_rx_start
  B:00D8H.2       PUBLIC        RXFA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0023H.3       PUBLIC        plt_rx_ok
  B:0023H.4       PUBLIC        plt_tx_ok
  D:00D8H         PUBLIC        PLSTAT
  D:00C8H         PUBLIC        T2CON
  B:0023H.5       PUBLIC        plt_tx_continue
  B:0080H.7       PUBLIC        PLC_RX
  B:0080H.6       PUBLIC        PLC_TX
  D:00D0H         PUBLIC        PSW
  D:00D9H         PUBLIC        PLCON
  -------         PROC          APP_TASK
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B15H         LINE#         17
  C:0B15H         LINE#         18
  C:0B15H         LINE#         20
  C:0B1AH         LINE#         21
  C:0B20H         LINE#         23
  C:0B23H         LINE#         24
  C:0B23H         LINE#         25
  C:0B25H         LINE#         27
  C:0B2CH         LINE#         28
  C:0B2CH         LINE#         29
  C:0B2FH         LINE#         30
  C:0B2FH         LINE#         31
  C:0B4BH         LINE#         32
  C:0B51H         LINE#         33
  C:0B5AH         LINE#         34
  C:0B5AH         LINE#         36
  C:0B5AH         LINE#         37
  C:0B5DH         LINE#         38
  C:0B5DH         LINE#         39
  C:0B79H         LINE#         40
  C:0B7FH         LINE#         41
  C:0B86H         LINE#         46
  C:0B8EH         LINE#         48
  C:0B93H         LINE#         49
  C:0B95H         LINE#         51
  C:0B97H         LINE#         53
  C:0B97H         LINE#         57
  C:0B97H         LINE#         58
  C:0B9DH         LINE#         59
  C:0B9DH         LINE#         60
  C:0B9FH         LINE#         62
  C:0BA5H         LINE#         63
  C:0BA5H         LINE#         64
  C:0BAEH         LINE#         65
  C:0BAEH         LINE#         66
  C:0BBDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 27


  C:0BC0H         LINE#         68
  C:0BC0H         LINE#         69
  C:0BDCH         LINE#         70
  C:0BE2H         LINE#         71
  C:0BE9H         LINE#         74
  C:0BE9H         LINE#         76
  C:0BE9H         LINE#         79
  C:0BE9H         LINE#         80
  C:0BE9H         LINE#         81
  C:0BECH         LINE#         83
  C:0BF8H         LINE#         84
  C:0BF8H         LINE#         85
  C:0BFFH         LINE#         86
  C:0BFFH         LINE#         87
  C:0C0EH         LINE#         88
  C:0C11H         LINE#         89
  C:0C11H         LINE#         90
  C:0C2DH         LINE#         91
  C:0C33H         LINE#         92
  C:0C3AH         LINE#         95
  C:0C3AH         LINE#         96
  C:0C3AH         LINE#         99
  C:0C3AH         LINE#         100
  C:0C3AH         LINE#         101
  C:0C3DH         LINE#         103
  C:0C3DH         LINE#         104
  C:0C4CH         LINE#         105
  C:0C4FH         LINE#         106
  C:0C4FH         LINE#         107
  C:0C6BH         LINE#         108
  C:0C71H         LINE#         109
  C:0C78H         LINE#         112
  C:0C80H         LINE#         113
  C:0C84H         LINE#         116
  C:0C84H         LINE#         117
  C:0C84H         LINE#         118
  C:0C84H         LINE#         120
  C:0C87H         LINE#         122
  C:0C87H         LINE#         123
  C:0C90H         LINE#         124
  C:0C90H         LINE#         125
  C:0C9FH         LINE#         126
  C:0CA2H         LINE#         127
  C:0CA2H         LINE#         128
  C:0CBEH         LINE#         129
  C:0CC4H         LINE#         130
  C:0CCBH         LINE#         133
  C:0CD3H         LINE#         134
  C:0CD8H         LINE#         137
  C:0CDBH         LINE#         138
  C:0CDDH         LINE#         139
  C:0CDFH         LINE#         141
  C:0CDFH         LINE#         142
  C:0CEEH         LINE#         143
  C:0CF1H         LINE#         144
  C:0CF1H         LINE#         145
  C:0D0DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 28


  C:0D13H         LINE#         147
  C:0D1AH         LINE#         150
  C:0D22H         LINE#         152
  C:0D27H         LINE#         153
  C:0D2AH         LINE#         156
  C:0D2DH         LINE#         157
  C:0D2FH         LINE#         158
  C:0D2FH         LINE#         159
  C:0D2FH         LINE#         160
  C:0D31H         LINE#         163
  C:0D31H         LINE#         170
  C:0D33H         LINE#         171
  C:0D33H         LINE#         172
  C:0D33H         LINE#         173
  C:0D36H         LINE#         174
  C:0D36H         LINE#         175
  C:0D38H         LINE#         177
  C:0D47H         LINE#         179
  C:0D47H         LINE#         182
  C:0D4DH         LINE#         183
  C:0D4DH         LINE#         192
  C:0D54H         LINE#         207
  C:0D6DH         LINE#         208
  C:0D6DH         LINE#         209
  C:0D7DH         LINE#         210
  C:0D7DH         LINE#         211
  C:0D81H         LINE#         212
  C:0DA7H         LINE#         213
  C:0DA7H         LINE#         214
  C:0DBFH         LINE#         215
  C:0DD2H         LINE#         216
  C:0DD2H         LINE#         219
  C:0DDBH         LINE#         220
  C:0DDBH         LINE#         221
  C:0DEAH         LINE#         222
  C:0DF8H         LINE#         223
  C:0E16H         LINE#         227
  C:0E1BH         LINE#         228
  C:0E20H         LINE#         231
  C:0E23H         LINE#         232
  C:0E25H         LINE#         233
  C:0E27H         LINE#         234
  C:0E28H         LINE#         236
  C:0E28H         LINE#         237
  C:0E37H         LINE#         238
  C:0E3AH         LINE#         239
  C:0E3AH         LINE#         240
  C:0E54H         LINE#         241
  C:0E5AH         LINE#         242
  C:0E61H         LINE#         245
  C:0E69H         LINE#         246
  C:0E6EH         LINE#         249
  C:0E71H         LINE#         250
  C:0E73H         LINE#         251
  C:0E75H         LINE#         252
  C:0E75H         LINE#         253
  C:0E75H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 29


  -------         ENDPROC       APP_TASK
  -------         ENDMOD        APP

  -------         MODULE        SSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        PLSTAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SSP

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:027FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0326H         PUBLIC        ?C?FCASTC
  C:0321H         PUBLIC        ?C?FCASTI
  C:031CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:035AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0517H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0529H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2014  10:47:45  PAGE 30


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMCMP
  C:06BDH         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:06E1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=34.7 xdata=244 code=6391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
