表型:BUGT13-AZ0
MCU:STM32F103RC
MCU程序名称:ASBJ-MODULE-2003-6-5.bin
MCU程序版本:2013-6-4 11:15:56
MCU校验和:1231FF0E343125E66A916BBC9E59BF61
PCB版本号BUGT13-AZ01-E-201-A1YW   Ver:20130121
软件升级工具名称：FTRANS.exe
校验和生成器:md5_tools.exe

表型:BUGT33-AZ01
MCU:STM32F103RC
MCU程序名称:ASBJ-MODULE-2003-6-5.bin
MCU程序版本:2013-6-4 11:15:56
MCU校验和:1231FF0E343125E66A916BBC9E59BF61
PCB版本号BUGT33-AZ01-E-201-A1YW   Ver:20120122
离线烧录器名称：FTRANS.exe
校验和生成器:md5_tools.exe

表型:BUGT33-AZ02
MCU:STM32F103RC
MCU程序名称ASBJ-MODULE-2003-6-5.bin
MCU程序版本:2013-6-4 11:15:56
MCU校验和:1231FF0E343125E66A916BBC9E59BF61
PCB版本号BUGT33-AZ02-E-201-A1YW   Ver:201201288
离线烧录器名称：FTRANS.exe
校验和成产器:md5_tools.exe