/****************************************************************************
*
*  Note: 
*
****************************************************************************/
project introduction:
  该工程实现ISP(离线code升级)，通过SecureCRT的Ymodem文件传输协议下发升级代码，
擦除当前user_flash(APP_code), 接收新的代码覆盖user_Flash(APP_code).

support hardware  platform:
  MCU: STM32F103RB 


IDE:
  IAR ARM 6.50 (ICCARM)





Note:
1.Ymodem协议支持多个bin文件传输，且上位机为被动响应。如果在线升级的过程中表端掉电，上位机由于被动响应，

bin文件还存在在当前进程中，这时重新上电再次升级，再发送新的bin文件触发升级，会同时发送新旧两个bin文件。 
 
处理方法：如果升级过程中发生掉电，需要关闭SecureCRT上位机重新开启。

2.目前在升级的过程中发生掉电，是没有进入低功耗的，长时间不恢复上电，电池会消耗很大。

3.当bin文件数据超过255帧时，帧的序号和序号补码又回到 0x00,0xFF，此时和Filename帧、

不续传帧 STO 0x00 0xFF 0x00 0x00 0x00 ..... CRC CRC 的序号和序号补码相同，

如果这个数据域的第一个数据为 0x00，会被判断为不续传确认帧，进入传输结束流程，发生错误。 目前没有处理。

处理方法：多判断几个位置，而不只是判断 tab[3]这个位置。

4.本想对Ymodem程序进行修改，后发现Ymodem协议的代码为网上开源代码，所以方便以后查阅，顾不对其再进行修改。
