
T1704 000:055 SEGGER J-Link V4.72a Log File (0001ms, 0055ms total)
T1704 000:055 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0055ms total)
T1704 000:055 Logging started @ 2014-05-15 14:09 (0001ms, 0055ms total)
T1704 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T1704 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0068ms total)
T1704 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T1704 000:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0068ms total)
T1704 000:069 JLINK_SetSpeed(2000) (0000ms, 0068ms total)
T1704 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1704 000:069 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0068ms total)
T1704 000:069 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1704 000:074 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0068ms total)
T1704 000:074 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1704 000:092 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1704 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1704 000:122 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 0164ms total)
T1704 000:218 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0164ms total)
T1704 000:218 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0164ms total)
T1704 000:218 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0164ms total)
T1704 000:218 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0164ms total)
T1704 000:218 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0169ms total)
T1704 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0170ms total)
T1704 000:224 JLINK_Halt()  returns 0x00 (0005ms, 0175ms total)
T1704 000:229 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T1704 000:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0176ms total)
T1704 000:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0177ms total)
T1704 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0178ms total)
T1704 000:232 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0178ms total)
T1704 000:233 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0178ms total)
T1704 000:236 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0022ms, 0200ms total)
T1704 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0201ms total)
T1704 000:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T1704 000:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T1704 000:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T1704 000:267 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0201ms total)
T1704 000:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0202ms total)
T1704 000:271 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0203ms total)
T1704 000:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0204ms total)
T1704 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T1704 000:273 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0093ms, 0297ms total)
T1704 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T1704 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T1704 000:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0301ms total)
T1704 000:437 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1704 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1704 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T1704 000:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0313ms total)
T1704 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T1704 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1704 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1704 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1704 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T1704 000:456 JLINK_Go() (0003ms, 0316ms total)
T1704 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T1704 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1704 000:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1704 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T1704 000:465 JLINK_Go() (0002ms, 0318ms total)
T1704 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T1704 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T1704 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1704 000:525 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1704 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1704 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T1704 000:526 JLINK_Go() (0001ms, 0320ms total)
T1704 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T1704 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1704 000:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1704 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1704 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0321ms total)
T1704 000:534 JLINK_Go() (0002ms, 0323ms total)
T1704 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1704 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T1704 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1704 000:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T1704 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1704 000:594 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0323ms total)
T1704 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T1704 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1704 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0324ms total)
T1704 000:595 JLINK_Go() (0002ms, 0326ms total)
T1704 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0332ms total)
T1704 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T1704 000:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1704 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1704 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T1704 000:604 JLINK_Go() (0002ms, 0329ms total)
T1704 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1704 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0335ms total)
T1704 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1704 000:663 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0329ms total)
T1704 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1704 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0329ms total)
T1704 000:664 JLINK_Go() (0002ms, 0331ms total)
T1704 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T1704 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1704 000:672 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0332ms total)
T1704 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1704 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0332ms total)
T1704 000:673 JLINK_Go() (0002ms, 0334ms total)
T1704 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1704 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T1704 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1704 000:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1704 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1704 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1704 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T1704 000:734 JLINK_Go() (0001ms, 0336ms total)
T1704 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T1704 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1704 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1704 000:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1704 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1704 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0337ms total)
T1704 000:742 JLINK_Go() (0002ms, 0339ms total)
T1704 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1704 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0345ms total)
T1704 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1704 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1704 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1704 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1704 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0340ms total)
T1704 000:803 JLINK_Go() (0002ms, 0342ms total)
T1704 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T1704 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1704 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1704 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0343ms total)
T1704 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1704 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0343ms total)
T1704 000:812 JLINK_Go() (0002ms, 0345ms total)
T1704 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T1704 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0351ms total)
T1704 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T1704 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0345ms total)
T1704 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1704 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0345ms total)
T1704 000:871 JLINK_Go() (0003ms, 0348ms total)
T1704 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T1704 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1704 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0348ms total)
T1704 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1704 000:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0350ms total)
T1704 000:944 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1704 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0355ms total)
T1704 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0358ms total)
T1704 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0364ms total)
T1704 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1704 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0358ms total)
T1704 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1704 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 67 01 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0365ms total)
T1704 000:966 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 67 01 00 08 75 01 00 08 77 01 00 08 ...  returns 0x00 (0008ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1704 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0373ms total)
T1704 000:974 JLINK_Go() (0002ms, 0375ms total)
T1704 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1704 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T1704 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1704 001:034 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0375ms total)
T1704 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1704 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 3F 02 D0 53 68 9B 03 01 D5 3E 4B 00 E0 3C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0382ms total)
T1704 001:041 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 3F 02 D0 53 68 9B 03 01 D5 3E 4B 00 E0 3C 4B ...  returns 0x00 (0008ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1704 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0391ms total)
T1704 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1704 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1704 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T1704 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1704 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0391ms total)
T1704 001:050 JLINK_Go() (0002ms, 0393ms total)
T1704 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T1704 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0398ms total)
T1704 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1704 001:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T1704 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1704 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F5 D1 01 E0 00 2B 00 D1 05 20 00 BD 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0400ms total)
T1704 001:117 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F5 D1 01 E0 00 2B 00 D1 05 20 00 BD 70 B5 05 46 ...  returns 0x00 (0008ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1704 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0409ms total)
T1704 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1704 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1704 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1704 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1704 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0409ms total)
T1704 001:126 JLINK_Go() (0002ms, 0411ms total)
T1704 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1704 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0417ms total)
T1704 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1704 001:186 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0411ms total)
T1704 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1704 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 FF F7 45 BC F0 B5 CC 78 00 22 04 F0 0F 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0417ms total)
T1704 001:193 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 20 FF F7 45 BC F0 B5 CC 78 00 22 04 F0 0F 03 ...  returns 0x00 (0008ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1704 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T1704 001:201 JLINK_Go() (0003ms, 0428ms total)
T1704 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1704 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T1704 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1704 001:261 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T1704 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1704 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 01 8A 02 D0 41 F4 80 41 01 E0 21 F4 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0435ms total)
T1704 001:269 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 29 01 8A 02 D0 41 F4 80 41 01 E0 21 F4 80 41 ...  returns 0x00 (0007ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1704 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T1704 001:276 JLINK_Go() (0002ms, 0444ms total)
T1704 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1704 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T1704 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1704 001:336 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0444ms total)
T1704 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1704 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 8B 04 8C 25 F4 73 45 45 EA 03 33 43 EA 02 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0451ms total)
T1704 001:343 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  05 8B 04 8C 25 F4 73 45 45 EA 03 33 43 EA 02 22 ...  returns 0x00 (0008ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1704 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0459ms total)
T1704 001:351 JLINK_Go() (0003ms, 0462ms total)
T1704 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1704 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T1704 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1704 001:411 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0462ms total)
T1704 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1704 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8C 22 F0 08 02 0A 43 02 84 70 47 02 8C 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0470ms total)
T1704 001:419 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 8C 22 F0 08 02 0A 43 02 84 70 47 02 8C 22 F0 ...  returns 0x00 (0008ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1704 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0478ms total)
T1704 001:427 JLINK_Go() (0002ms, 0480ms total)
T1704 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1704 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T1704 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1704 001:486 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0480ms total)
T1704 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1704 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 21 AD F8 0A 10 01 21 AD F8 10 00 AD F8 0C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0488ms total)
T1704 001:494 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 21 AD F8 0A 10 01 21 AD F8 10 00 AD F8 0C 10 ...  returns 0x00 (0007ms, 0495ms total)
T1704 001:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0495ms total)
T1704 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1704 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1704 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0496ms total)
T1704 001:502 JLINK_Go() (0002ms, 0498ms total)
T1704 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1704 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T1704 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1704 001:562 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0498ms total)
T1704 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1704 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5E A0 00 F0 2E FA D8 F8 04 00 A8 42 03 D1 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0504ms total)
T1704 001:569 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  5E A0 00 F0 2E FA D8 F8 04 00 A8 42 03 D1 40 F2 ...  returns 0x00 (0007ms, 0511ms total)
T1704 001:576 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0511ms total)
T1704 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1704 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1704 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0512ms total)
T1704 001:577 JLINK_Go() (0002ms, 0514ms total)
T1704 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1704 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T1704 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1704 001:637 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0514ms total)
T1704 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1704 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A9 28 46 FE F7 9B FD 01 21 28 46 FE F7 AC FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0522ms total)
T1704 001:645 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 A9 28 46 FE F7 9B FD 01 21 28 46 FE F7 AC FD ...  returns 0x00 (0006ms, 0528ms total)
T1704 001:651 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0528ms total)
T1704 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1704 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0529ms total)
T1704 001:652 JLINK_Go() (0002ms, 0531ms total)
T1704 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1704 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T1704 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1704 001:712 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0531ms total)
T1704 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1704 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 0F FB 4C A0 FF F7 2B FE 64 1C 05 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0538ms total)
T1704 001:719 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  28 46 FF F7 0F FB 4C A0 FF F7 2B FE 64 1C 05 2C ...  returns 0x00 (0008ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T1704 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1704 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T1704 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1704 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1704 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1704 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1704 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0547ms total)
T1704 001:728 JLINK_Go() (0002ms, 0549ms total)
T1704 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T1704 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T1704 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T1704 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0549ms total)
T1704 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T1704 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 00 00 20 88 16 00 00 D8 29 00 08 02 04 06 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0556ms total)
T1704 001:795 JLINK_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  30 00 00 20 88 16 00 00 D8 29 00 08 02 04 06 08 ...  returns 0x00 (0008ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1704 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T1704 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0565ms total)
T1704 001:804 JLINK_Go() (0002ms, 0567ms total)
T1704 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1704 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T1704 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1704 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1704 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0567ms total)
T1704 001:863 JLINK_Go() (0002ms, 0569ms total)
T1704 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T1704 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1704 001:871 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0570ms total)
T1704 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1704 001:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0574ms total)
T1704 001:936 JLINK_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1704 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0579ms total)
T1704 001:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0581ms total)
T1704 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T1704 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T1704 001:949 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R2, 0x00002C3C)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1704 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1704 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0582ms total)
T1704 001:950 JLINK_Go() (0002ms, 0584ms total)
T1704 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1704 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1704 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1704 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T1704 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1704 002:113 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0584ms total)
T1704 002:113 JLINK_ReadReg(R0)  returns 0xE6E885B3 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R2, 0x00002C3C)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1704 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0584ms total)
T1704 002:114 JLINK_Go() (0003ms, 0587ms total)
T1704 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0593ms total)
T1704 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1704 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0587ms total)
T1704 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1704 002:180 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T1704 002:181 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0040ms, 0628ms total)
